# springboot-cli

./: Dockerfile  README.md  pom.xml
springboot-bean/: pom.xml
springboot-bean/src/main/java/com/lh/bean/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot-bean/src/main/java/com/lh/bean/utils/: JWTTokenUtil.java  ResultUtils.java
springboot-bean/src/main/java/com/lh/bean/vo/: Result.java
springboot-repository/: pom.xml
springboot-repository/src/main/java/com/lh/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
springboot-service/: pom.xml
springboot-service-impl/: pom.xml
springboot-service-impl/src/main/java/com/lh/service/impl/: UserDetailsServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/lh/web/: App.java
springboot-web/src/main/java/com/lh/web/config/: JWTConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
springboot-web/src/main/java/com/lh/web/controller/: ExceptionController.java  LoginController.java
springboot-web/src/main/java/com/lh/web/entity/: SelfUserEntity.java
springboot-web/src/main/java/com/lh/web/filter/: JWTAuthenticationTokenFilter.java
springboot-web/src/main/java/com/lh/web/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
springboot-web/src/main/resources/: application-dev.yml  application.yml
springboot-web/src/test/java/com/lh/web/: AppTest.java
